<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const matriz = [["3", "7", "10", "4"],
                        ["5", "1", "2", "9"],
                        ["22", "12", "68", "6"],
                        ["8", "11", "67", "13"] 
                        ]

        for (let i = 0; i < matriz.length; i++){
            for(let j = 0; j <matriz[i].length; j++){
                alert (matriz[i][j])
            }
        }
    </script>
</body>
</html>