<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const linhas = 6;
        const colunas = 2;
        const matriz = [];

        for (let i = 0; i < linhas; i++) {
            matriz[i] = [];
            for (let j = 0; j < colunas; j++) {
                const valor = parseFloat(prompt(`Digite o valor para a posição [${i+1},${j+1}]`));
                matriz[i][j] = isNaN(valor) ? 0 : valor;
            }
        }

        let contador = 0;
        for (let i = 0; i < linhas; i++) {
            for (let j = 0; j < colunas; j++) {
                if (matriz[i][j] > 5) {
                    contador++;
                }
            }
        }

        alert(`Existem ${contador} elementos maiores que 5 na matriz.`);
    </script>
</body>
</html>